$image-dimensions: 30vw;

mat-card {
    margin: 10px;
}

.thread-container {
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .article-container {
        flex-basis: 30%;
        height: 100%;
        display: flex;
        flex-direction: column;

        .image-wrap {
            width: 100%;

            .image-main {
                width: 100%;
            }
        }

        .image-wrap-taller {
            padding-top: 100%;
            position: relative;

            .image-main {
                top: 50%;
                z-index: 1;
                transform: translateY(-50%);
                position: absolute;
            }
        }

        .title {
            margin: 10px 0;
            font-size: 26px;
        }

        .source {
            font-weight: 300;
            display: block;
        }

        .info-wrap {
            font-weight: 300;
            display: flex;
            justify-content: space-between;

            .timestamp {
                
            }
        }

        
    } 
    
    .comment-container {
        flex-basis: 60%;
        height: 100%;
        display: flex;
        
        mat-card {
            width: 100%;
        }
    }

}

